<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Survey Form</title>
        <link rel="stylesheet" href="Styless4.css">
    </head>

<body>
   <h1 id="title">Nahu Survey Form</h1> 
   <p id="description">Here you can put your dates</p>
   <form id="survey-form">
    <label id="name-label">Name</label> 
    <input id="name" name="Name" placeholder="Enter your name" type="text" required></label> 

    <label id="email-label">Email</label>
    <input id="email" name="Email" placeholder="Enter your Email" type="email" required></label>

    <label id="number-label">Age (optional)</label>
    <input id="number" name="number" placeholder="Age" type="number" min="18" max="99"></label>
    
    <select id="dropdown">
      <option value="1"></option>
      <option value="2"></option>
    
    <input type="radio" name="select" value="3">
    <input type="radio" name="select" value="4">
      
    <input type="checkbox" value="HAHA">
    <input type="checkbox" value="LOL">

    <textarea>XD?</textarea>
    <button id="Submit" type="submit">
   </form>
</body>
</html>